<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .card-1 {
        width: 309px;
        height: 261px;
        margin: 0 auto;
      }

      .card-1-border{
        width: 304px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #ffffff, #00000000);
      }

      .img-1 {
        width: 300px;
        height: 220px;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }

      .img-1 img {
        width: 304px;
        height: 222px;
      }
      
    </style>
  </head>
  <body>
    <div class="card-1">
      <div class="card-1-border">
        <div class="img-1">
          <img
            src="./images/tour/shopping-tour.jpg"
            alt="Shopping tour"
            title="Shopping tour"
          />
        </div>
      </div>
    </div>
  </body>
</html>
